<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/who_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">

        <Button
            android:id="@+id/button1_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1_2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1_3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">

        <Button
            android:id="@+id/button2_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2_2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2_3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="65sp">

        <Button
            android:id="@+id/button3_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3_2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3_3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="1" />

    </TableRow>




</LinearLayout>